body
  // padding: 0 !important // modal 會推 padding 導致畫面偏移所以加這行
  font-family: 'Roboto', 'Noto-Sans-CJK-TC', sans-serif
  font-weight: 400
  line-height: 1.5
  overflow-x: hidden

section, header
  overflow: hidden

h1, h2, h3, h4, h5, h6, p, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0
  line-height: 1.5

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

img
  width: 100%

i
  vertical-align: middle