.pages__title
  font-size: 32px
  margin-bottom: 8px
  font-weight: bold

  @include media-breakpoint-up(md)
    margin-bottom: 24px


.pages__text
  &__1
    font-size: 40px
    line-height: 1.5
  &__2
    font-size: 28px
  &__3
    font-size: 24px

.fs
  &-md-2
    @include media-breakpoint-up(md)
      font-size: 36px
  &-md-6
    @include media-breakpoint-up(md)
      font-size: 20px