// 訂閱
.subscription
  height: 400px
  background: url('../images/subscription.jpg') no-repeat center center
  background-size: cover

  &__text
    text-shadow: 0 0 5px rgba($dark, .5)

  &__input
    width: 100%