// banner
.banner
  height: 100vh
  background: url('../images/banner.jpg') no-repeat center center
  background-size: cover
  background-attachment: fixed 


.live-streaming-replay
  background: url('../images/people2.png') no-repeat center center
  background-size: cover