.w
  &-1xl
    width: 120px
  &-1xxl
    width: 128px
  &-3xl
    width: 350px
  &-5xl
    width: 540px !important

  &-md-5xl
    +pad
      width: 540px !important
  &-md-100
    +pad
      width: 100% !important
  &-md-auto
    +pad
      width: auto !important

  &-lg-100
    +pc
      width: 100% !important
  &-lg-auto
    +pc
      width: auto !important

.h
  &-5
    height: 53px
  &-1xl
    height: 120px
  &-2xl
    height: 256px
  &-3xl
    height: 345px
  &-4xl
    height: 400px
  &-5xl
    height: 559px

  &-md-1xl
    +pad
      height: 126px
  &-md-100
    +pad
      height: 100% !important
  &-md-auto
    +pad
      height: auto !important

  &-lg-100
    +pc
      height: 100% !important
  &-lg-auto
    +pc
      height: auto !important

.min-height
  &-3
    min-height: 345px

  &-md-3
    +pad
      min-height: 350px