.bg-position-center
  background-position: center center
.bg-repeat-no-repeat
  background-repeat: no-repeat
.bg-size-cover
  background-size: cover
.bg-attachment-fixed 
  background-attachment: fixed 

.link__dark--hover
  color: $dark
  &:hover
    color: $secondary

.white-space-nowrap
  white-space: nowrap

.transition-delay-3
  transition-delay: .3s

.z-index-999
  z-index: 999

.check-style-none
  &:checked
    box-shadow: none
  &:focus
    box-shadow: none