.index__title
  +font(32px , 1.5)
  margin-bottom: 8px
  font-weight: bold

  +pad
    margin-bottom: 24px

.pages__text
  &__1
    +font(16px , 1.5)

  &__2
    +font(20px , 1.5)

  &__3
    +font(24px , 1.5)

  &__4
    +font(28px , 1.5)

  &__5
    +font(40px , 1.5)

.fs
  &-md-10
    +pad
      font-size: 20px
  &-md-18
    +pad
      font-size: 36px