.img-position-center
  position: relative
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    object-fit: cover

.scrollbar
  // 捲軸本身，可以設定寬度
  &::-webkit-scrollbar
    width: 2px
    border-radius: 4px

  // 捲軸可以拉的部分
  &::-webkit-scrollbar-thumb
    border: solid 1px $secondary

  // 捲軸空的地方，也可以說背景的顏色
  &::-webkit-scrollbar-track
    box-shadow: inset 0 3px 9px $light