.me-lg-n8
  +pc
    margin-right: -16px !important

.w
  &-1xl
    width: 128px

  &-md-5xl
    +pad
      width: 540px
  &-md-100
    +pad
      width: 100% !important
  &-md-auto
    +pad
      width: auto !important

  &-lg-100
    +pc
      width: 100% !important
  &-lg-auto
    +pc
      width: auto !important


.h
  &-5
    height: 53px
  &-2xl
    height: 256px
  &-3xl
    height: 345px
  &-4xl
    height: 400px
  &-5xl
    height: 559px

  &-md-1xl
    +pad
      height: 126px
  &-md-100
    +pad
      height: 100% !important
  &-md-auto
    +pad
      height: auto !important

  &-lg-100
    +pc
      height: 100% !important
  &-lg-auto
    +pc
      height: auto !important


.min-height
  &-3
    min-height: 345px

  &-md-3
    +pad
      min-height: 350px


.white-space-nowrap
  white-space: nowrap

.overflow
  &-y-scroll
    overflow-y: scroll
  &-y-hidden
    overflow-y: hidden
  &-y-auto
    overflow-y: auto

  &-x-hidden
    overflow-x: hidden
  &-x-auto
    overflow-x: auto



.z-index-999
  z-index: 999


.transition-delay-3
  transition-delay: .3s


.img-position-center
  position: relative
  overflow: hidden
  img
    position: absolute
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.link__dark--hover
  color: $dark
  &:hover
    color: $secondary

.border__bottom__secondary
  border-bottom: solid 1px transparent
  &--hover
    &:hover
      border-color: $secondary

  &--checked
    border-color: $secondary


.check-style-none
  &:checked
    box-shadow: none
  &:focus
    box-shadow: none


overflow-scroll

.scrollbar
  // 捲軸本身，可以設定寬度
  &::-webkit-scrollbar
    width: 2px
    border-radius: 4px

  // 捲軸可以拉的部分
  &::-webkit-scrollbar-thumb
    border: solid 1px $secondary

  // 捲軸空的地方，也可以說背景的顏色
  &::-webkit-scrollbar-track
    box-shadow: inset 0 3px 9px $light