.border__active--secondary
  border-color: $secondary
  
.border-lg-end
  @include media-breakpoint-up(lg)
    border-right: 1px solid !important

.border__bottom__hover
  position: relative

  &::before
    content: ''
    position: absolute
    width: 0%
    height: 1px
    background: red
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    transition-duration: .2s
    opacity: 0

  &:hover
    &::before
      width: 100%
      opacity: 1

  &--checked
    &::before
      width: 100%
      opacity: 1