.card-link-hover
  color: $dark
  transition-duration: .25s
  &:hover
    color: $secondary
    transition-duration: .25s

.card-img-hover-text
  &::after
    content: 'see more'
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    font-size: 26px
    font-weight: 300
    color: $light
    opacity: 0
    transition-duration: .3s
    z-index: 1

  &:hover
    &::after
      color: $light
      transform: translate(-50%, -50%)
      opacity: 1
      transition-delay: .15s
      transition-duration: .3s

.card-img-hover-linear
  position: relative

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 0%
    bottom: 0
    background: linear-gradient(to bottom, transparent, $secondary)
    opacity: .3
    z-index: 1
    transition-duration: .3s

  &:hover
    &::before
      height: 100%
      transition-duration: .3s

.card-img-hover-scale
  img
    transition-duration: .4s

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: $dark
    opacity: 0
    z-index: 1
    transition-duration: .3s
  &:hover
    img
      transform: translate(-50%, -50%) scale(1.1)
      transition-duration: .4s

    &::before
      opacity: .3
      transition-duration: .3s