.form__radio__label
  border-bottom: solid 1px transparent
  cursor: pointer

  &:hover
    border-color: $secondary

.form__radio
  display: none
  &:checked+.form__radio__label
    border-color: $secondary