.progressBar
  height: 2px

  &__text
    position: relative
    padding-top: 12px
    &::before
      content: ''
      position: absolute
      width: 8px
      height: 8px
      top: -3px
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      background: $secondary

    &--undone
      &::before
        border: solid 1px $secondary
        background: $light