.scrollbar
  &::-webkit-scrollbar
    width: 2px
    border-radius: 4px

  &::-webkit-scrollbar-thumb
    border: solid 1px $secondary

  &::-webkit-scrollbar-track
    box-shadow: inset 0 3px 9px $light